* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: hsl(254, 100%, 4%);
    --secondary: hsl(258, 100%, 35%);
    --primary-text: hsl(0, 0%, 100%);
    --tertiary: hsl(241, 47%, 35%);
}

.light {
    --primary: hsl(0, 0%, 100%);
    --primary-text: hsl(253, 100%, 15%);
    --tertiary:hsl(202, 100%, 92%);
}

html,
body {
    height: 100vh;
    width: 100%;
    /* background: linear-gradient(190deg, hsl(249, 100%, 15%), hsl(207, 100%, 15%)); */
    background: var(--primary);
    background-repeat: repeat;
    color: var(--primary-text);
    overflow-x: hidden;
    scroll-behavior: smooth;

    /* overflow-y: scroll; */
}

nav {
    z-index: 100;
    /* position: fixed; */
    width: 100vw;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    color: var(--primary-text);
    margin: 3em;
}

nav ul li {
    position: relative;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    letter-spacing: .3em;
    transition: all ease-in-out 400ms;
    padding: 10px 20px;
    margin: 10px;

}


nav ul li a {
    color: var(--primary-text);
    text-decoration: none;
    position: relative;
    text-transform: uppercase;
    font-size: 15px;
    margin: 10px;
}

nav  #bar-icon{
    color: var(--primary-text);
    font-size: 20px;
    line-height:25px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, var(--secondary), var(--primary));
    transition: width .4s;

}

nav ul li a:hover::after {
    width: 100%;
}


#theme-icon {
    cursor: pointer;
}

.logo {
    color: var(--primary-text);
    position: relative;
    cursor: pointer;
    top: 20px;
    left: 120px;
    font-weight: bolder;
    /* text-transform: uppercase; */
    font-size: 30px;
    background: linear-gradient(135deg, var(--secondary), var(--primary));
    padding: 10px 20px;
    border-bottom-left-radius: 40px;
}


.main h1 {
    text-align: center;
    margin: 100px auto 50px;
    font-weight: 600;
}

form {
    width: 90%;
    max-width: 600px;
    margin: auto;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;

}

form input {
    flex: 1;
    height: 62%;
    bottom: 0;
    outline: 0;
    background: white;
    color: #000;
    border: none;
    font-size: 24px;
    font-weight: 300;
    padding: 0 20px;
    /* margin: 30px; */
}

::placeholder {
    color: rgb(78, 77, 78);
    font-size: 16px;
}

form button {
    cursor: pointer;
    width: 10em;
    padding: 16px 14px;
    background: var(--secondary);
    border: none;
    /* border-top-right-radius: 15px; */
    border-bottom-right-radius: 45px;
    color: var(--primary-text);
    font-size: 17px;
    font-weight: 700;
    transition: .3s ease all;
}


#show-more-btn {
    background: var(--secondary);
    color: var(--primary-text);
    border: 0;
    outline: 0;
    font-size: 20px;
    font-weight: 200;
    padding: 10px 20px;
    border-bottom-right-radius: 45px;
    border-bottom-left-radius: 45px;
    margin: 10px auto 100px;
    cursor: pointer;
    display: none;
}


#search-results {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}

#search-results img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 4px;
    position: relative;
}

#preloader {
    background: #ffffff url("./1474.gif") no-repeat center center;
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: 100000;
}


@media (max-width:860px) {

    nav .logo {
        z-index: 1000;
        position: relative;
        left: 10px;
        top: 10px;
        font-size: 18px;
        width: 10em;
        background-size: cover;
    }

    nav ul {
        top: 10px;
        display: flex;
        font-size: 20px;
        position:fixed;
        text-align: center;
        justify-content:center;
        align-items: center;
        height: 100vh;
        width: 100%;
        background: var(--tertiary);
        left: 0;
        flex-direction: column;
        transition: all .8s ease;
        z-index: 10000;

    }

    nav  #bar-icon{
        z-index: 10000;
        display: block;
        float: right;
        position: absolute;
        right: 10px;
    }

   .hide{
        display: none;
    }
  



    form {
        display: flex;
        flex-direction: column;
        max-width: 500px;
        gap: 30px;
    }


    #search-results{
        grid-template-columns: 1fr;
    }



}